.container {
  grid-area: info;
  display: flex;
  align-items: center;
  gap: 60px;
  
  .left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    
    .location {
      display: flex;
      align-items: center;
      gap: 22px;
      
      p {
        font-size: 24px;
        font-weight: 500;
      }
    }
    
    .type {
      font-size: 32px;
      font-weight: 500;
    }
    
    .degree {
      margin-top: auto;
      font-size: 64px;
      font-weight: 500;
    }
  }
  
  .date {
    margin-left: auto;
    font-size: 40px;
    font-weight: 500;
  }
}