.container {
  grid-area: activities;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  border-radius: 27px;
  background: rgba(196, 195, 193, 0.40);
  padding: 14px 32px;
  
  .heading {
    display: flex;
    align-items: center;
    gap: 3px;
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 500;
  }
  
  .activityImages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    
    .imageWrapper {
      width: 100%;
      height: 100%;
      border-radius: 8px;
      overflow: hidden;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1 / 1;
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .container {
    border-radius: 16px;
    padding: 8px 20px;
    
    .heading {
      margin-bottom: 16px;
    }
    
    .activityImages {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 800px) {
  .container {
    border-radius: 8px;
    padding: 10px;
    
    .heading {
      margin-bottom: 0;
      padding: 0 20px;
      font-size: 20px;
    }
    
    .activityImages {
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 20px;
    }
  }
}